GOOGLE_ID=180449347238-jmv51qgeiahukb1ohetrasbou1dtna38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mayankshahria1098:<M@y@nk2424>@cluster0.j5vkmnp.mongodb.net/?retryWrites=true&w=majority